<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orientation.mobile.mobileorientation.LocationComment">

    <Button
        android:id="@+id/sendButton"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:text="Send"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="447dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="341dp"
        android:layout_height="419dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Comment on this Location!"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:singleLine="false" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
